# contract-testing-user-api

./: 1_run_app.bat  2_run_build_consumer.bat  README.md  docker-compose.yaml  pom.xml  user-api.mv.db
src/main/java/com/user/: UserApiApplication.java
src/main/java/com/user/config/: SpringFoxConfig.java
src/main/java/com/user/controllers/: UserController.java
src/main/java/com/user/entities/: User.java
src/main/java/com/user/mock/: WiremockManager.java
src/main/java/com/user/model/: EmployeeModel.java  UserModel.java
src/main/java/com/user/repositories/: UserRepository.java
src/main/java/com/util/: Convert.java  File.java  Support.java
src/main/resources/: application.properties
src/test/java/pt/com/model/: EmployeeModel.java
src/test/java/pt/com/test/consumer/: UserTest.java
src/test/java/pt/com/util/: Constants.java  Support.java
